@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&family=Open+Sans&family=Poppins&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    font-size: 62.5%;

}

body {
    font-family: 'Poppins', sans-serif;
}

/* ============utility class============= */
.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.btn {
    display: inline-block;
    padding: 1em 2em;
    text-decoration: none;
    border-radius: 50px;
    outline: none;
    text-transform: uppercase;
    font-weight: 300;
    cursor: pointer;
}

.btn-1 {
    background-color: #431a08;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    outline: none;
    font-weight: 500;
    padding: 0.5em;
    color: #fff;

}

.navbar .navbar-items .btn-1 {
    color: #fff;
    border-radius: 20px;
}

.btn-2 {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    text-decoration: none;
    color: #fff;
    background: #431a08;
    padding: 1.8rem 3rem;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.6rem;
}

.main-heading {
    text-transform: uppercase;
    font-size: 6rem;
    color: #431a08;


}

.sub-heading {
    font-size: 4rem;
    font-weight: 300;
    color: #fffefe;
    padding: 0;
    line-height: 1;
    text-transform: capitalize;
}

.text-light {
    font-weight: 200;
    font-size: 2em;
    padding: 1rem 0;
    line-height: 1.5;
}

/* --------------navbar----------- */
.navbar input[type="checkbox"] {
    display: none;
}

.navbar .fa-bars {
    font-size: 3rem;
    color: #431a08;
    border-radius: .5rem;
    cursor: pointer;
    padding: 2rem 1rem;
    display: none;

}

.navbar {
    position: fixed;
    width: 100%;
    background-color: #d8d8d8;
    box-shadow: 0px 5px 10px 0px #aaa;
    opacity: 0.85;
    z-index: 100;
    color: #431a08;

}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    height: 64px;
}

.navbar-items {
    order: 2;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}

.navbar-items li {
    list-style: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.6rem;
    margin: auto 2.2rem;

}

.logo {
    order: 1;
    font-size: 3rem;

}

.navbar .navbar-items a {
    color: rgb(43, 6, 6);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;

}

.navbar a:hover {
    color: rgb(178, 109, 19);
    background-color: #aaaaaa2f;
    padding: 0.4em;
}

.navbar .icons a {
    font-size: 2rem;
    color: rgba(43, 6, 6);

}

.navbar .icons a:hover {
    color: rgb(178, 109, 19);
}


/* --------showcase----- */

.home {
    display: flex;
    align-items: center;
    min-height: 91vh;
    background: linear-gradient(rgba(236, 219, 219, 0.147), #ebdfdf12), url("../img/home2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

}

.home .content {
    position: absolute;
    top: 25%;
    max-width: 60rem;

    margin-left: 100px;

    padding: 1rem;

}

.btn-2:hover {
    background: rgb(178, 109, 19);
    box-shadow: 5px 5px 50px 0 #ddd;
}

/* -----------about------- */
#about-id {
    background-color: #5097a413;
    padding: 50px 0 0 0;
}

.about-content {
    display: flex;
    flex-wrap: wrap;

}

.about-img {
    order: 0;
    flex: 1 1 40rem;
    padding: 30px;
    position: relative;

}


.about-text {
    flex: 1 1 40rem;
    padding: 10px 20px;
    margin: auto;
    height: 400px;
    box-shadow: 10px #aaa;
}

.about-text .heading,
.testimonials-title,
.pro-head {
    text-align: left;
    font-size: 4rem;
    margin: 0;
    color: #431a08;
    margin-bottom: 0.4rem;
    text-transform: capitalize;
}

.about-text h2 {

    text-align: left;
    text-transform: uppercase;
    color: rgb(178, 109, 19);
    line-height: 0;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    line-height: 1rem;

}

.about-text p {
    font-size: 1.7rem;
}

.about-img img {
    display: block;
    border-radius: .5rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    box-shadow: 5px -5px 20px 0px #aaa;
}

.about-img h2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.7rem;
    background: #dad6d6;
    width: 90%;
    padding: 1rem;
    text-align: center;
    mix-blend-mode: screen;

}

/* -------deals------ */
.cards {
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(127, 142, 145, 0) 0%, rgba(180, 185, 186, 0.9) 90%);
    padding: 10px 0;
}

.cards-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 5rem 0;
    justify-content: space-between;
    align-items: center;
}

.card {
    display: flex;
    padding: 2rem;
    padding: 1.5rem;
    height: 100%;
    width: 20%;
    flex: 1 1 25rem;
    box-shadow: 10px 10px 10px 0 #aaa;
}

.card img {
    height: 7rem;
    margin-right: 1rem;
}

.card .info h3 {
    color: #431a08;
    padding-bottom: .5rem;
    padding-left: .5rem;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 500;
}

.card .info span {
    font-size: 1.3rem;
    font-weight: 300;
    padding-left: .5rem;

}

.card:hover {
    cursor: pointer;
    background: rgba(178, 109, 19, 0.172);

}


/* -------products----- */
.products .products-container,
.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 5rem 0;
    justify-content: space-between;
    align-items: center;
}

.products-container .product-img img {
    display: block;
    height: 200px;
    width: 200px;
    object-fit: cover;
    object-position: center;
    padding: 2rem;

}

.products-container .box:hover .product-img img {
    transform: scale(1.2);
}

.products .products-container .box {
    display: flex;
    flex: 1 1 33rem;
    box-shadow: 0 .4rem 1.5rem #aaa;
    border-radius: .5rem;
    border: 1rem solid #fff;
    position: relative;
}

.products .products-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 1rem 2rem;
    color: #fff;
    font-size: 2rem;
    background: #431a08e4;
    z-index: 1;

}

.products .product-content h3 {
    text-transform: uppercase;
    padding: 1rem 2rem;
    color: #431a08;
    font-size: 2rem;
    ;

}

.products .product-content p {
    text-transform: uppercase;
    padding: 0 2rem;
    color: rgb(178, 109, 19);
    font-size: 1remrem;
    ;

}

.products .product-content .price {
    text-transform: uppercase;
    padding: 1rem 2rem;
    color: #431a08;
    font-size: 1rem;
    text-decoration: line-through;

}

.products .product-content span {
    text-transform: uppercase;
    display: inline-block;
    padding: 0 2rem;
    color: #431a08;
    font-size: 1rem;
    text-decoration: none;

}

.products-container .box .product-img .icons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;

}

.products-container .box .product-img a {
    height: 3rem;
    line-height: 4rem;
    font-size: 2rem;
    width: 50%;
    background-color: #431a08;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
}

.products-container .box .product-img .heart,
.products-container .box .product-img .fa-share {
    text-align: center;
}

.products-container .box .product-img a:hover {
    background: rgb(178, 109, 19);
}

/* ---------review------ */

#testimonials {
    padding: 50px 0;
    background: #fff;
}

.testimonial-box {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding: 1.5rem;
    height: 100%;
    width: 20%;
    background-color: #dddddd28;
    flex: 1 1 33rem;
    box-shadow: 10px 10px 10px 0 #aaa;
}

.star-ratting {
    padding: 1rem;
}

.testimonial-container .checked {
    color: #ff9529;
}

.testimonial-box .testimonial-text {
    margin: 1rem 0;
    color: #444;
}

.testimonial-box {
    padding: 1rem;
    text-align: center;
}

.testimonial-box .testimonial-text {
    padding: 1rem;
    font-size: 1.4rem;
    color: #431a08;

}

.customer-img img {
    display: block;
    height: 50px;
    width: 50px;
    object-fit: cover;
    object-position: center;
    text-align: center;
    border-radius: 50%;
    margin: auto;

}

.customer-name {
    color: #5097A4;
    margin-top: 0;
    font-size: 1.5rem;
}


/* %%%%%%%%%%% contact form %%%%%%%%%%%%%% */
#contact {
    padding: 50px 0;
    background: #5097a415;
}

.contact-container {
    display: flex;
    background: #fff;
    ;
    box-shadow: 5px 5px 10px 0 #aaa;

}

.contact-img {
    width: 50%;
    margin: auto;
}

.contact-img img {
    display: block;
    height: 400px;
    object-fit: cover;
    object-position: center;
    width: 100%;
    margin: 1rem .5rem;
}

.form-container {
    padding: 3rem;
    width: 50%;
    margin: auto;
    text-align: left;

}

.form-container input {
    display: block;
    width: 100%;
    padding: 1rem 0;
    border: none;
    border-bottom: 2px solid #ddd;
    outline: none;
    margin-bottom: 1rem;
    color: #431a08;
    font-weight: 400;
}

.form-container textarea {
    display: block;
    width: 100%;
    padding: 1rem 0;
    border: none;
    border-bottom: 2px solid #ddd;
    outline: none;
    margin-bottom: .5rem;
    color: #431a08;
    font-weight: 400;


}

.form-container h2 {
    font-size: 4rem;
    text-transform: capitalize;
    font-weight: 500;
    color: #431a08;
    margin: 2rem 0;
    text-align: left;
}

.form-container a {
    font-size: 1.3rem;
    text-align: center;
}

#footer {
    background-color: #431a08d9;
}

#footer h2 {
    text-align: center;
    font-size: 2rem;
    padding: 3rem;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    align-items: center;
    justify-content: center;

}

.footer-content .foot img {
    height: 50px;
    width: 50px;
    padding: 0;

}

.footer-content .foot img:hover {
    transform: scale(1.1);
    background-color: #ffffff1f;
}























/* @media querries---------- */
@media(max-width:1025px) {
    html {
        font-size: 55%;
    }

    .navbar-items li {
        list-style: none;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.8rem;
        margin: auto 1rem;
    }

    .logo {
        order: 1;
        font-size: 2rem;

    }

    .home {

        min-height: 60 vh;
    }

    .home .content {

        top: 35%;
        max-width: 50rem;
        margin-left: 40px;
        padding: 2rem;

    }

    .main-heading {
        font-size: 5rem;

    }

    .sub-heading {
        font-size: 3.5rem;
        font-weight: 300;

    }

    .text-light {

        font-size: 2.2rem;


    }

    .btn-2 {
        padding: 1rem 3rem;
        font-size: 2rem;
    }

    .about-content {
        display: block;

    }

    .card {
        display: block;
        flex: 1 1 15rem;
        text-align: center;
    }

    .card img {
        height: 5rem;
        margin-right: 1rem;
    }

    .card .info h3 {
        font-size: 1.5rem;
    }

    .card .info span {
        font-size: 1.2rem;
    }

    .testimonials-title,
    .pro-head {
        font-size: 3rem;
    }

    .contact-container {
        display: flex;

    }

    .contact-img {
        width: 90%;
        margin: 1rem;
    }

    .contact-img img {
        display: block;
        height: 400px;
        object-position: right;


    }

    .form-container {
        padding: 3rem;
        width: 95%;
        margin: auto;
        text-align: left;

    }






}

@media(max-width:769px) {
    html {
        font-size: 55%;
    }

    .navbar {
        opacity: 1;

    }

    .fa-bars {
        display: block;
    }

    .navbar .navbar-items {
        padding-top: 50px;
        background-color: #fff;
        height: 80vh;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 60px;
        transform: translate(-150%);
        transition: transform 0.4s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;

    }

    .navbar .navbar-items li {
        margin-bottom: 3rem;
        font: size 2rem;
        font-weight: 500;
        margin-right: 100px;
        margin-left: 0;
    }

    .logo {
        position: absolute;
        font-size: 3rem;
        top: 10px;
        left: 25px;
    }

    .navbar-container input[type='checkbox'],
    .navbar-container .fa-bars {
        display: block;
    }

    .navbar-container input[type='checkbox'] {
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }

    .navbar-container .fa-bars {
        display: block;
        height: 32px;
        width: 40px;
        position: absolute;
        top: 2px;
        left: 230px;
        z-index: 2;

    }

    .navbar-container input[type='checkbox']:checked~.navbar-items {
        transform: translateX(0);
    }

    .navbar-container input[type='checkbox']:checked~.fa-bars {
        top: 2px;
        left: 230px;
    }

    .home {
        min-height: 70vh;

    }

    .home .content {

        top: 30%;
        max-width: 40rem;
        margin-left: 30px;
        padding: 1rem;

    }

    .main-heading {
        font-size: 3rem;

    }

    .sub-heading {
        font-size: 2.3rem;
        font-weight: 300;

    }

    .text-light {

        font-size: 1.5rem;
    }

    .btn-2 {
        padding: 1rem 1.5rem;
        font-size: 1.3rem;
    }

    .about-text .heading {
        font-size: 3rem;
    }

    .about-content {
        display: block;

    }

    .card .info h3 {
        font-size: 1.5rem;
    }

    .card .info span {
        font-size: 1.2rem;
    }

    .testimonials-title,
    .pro-head {
        font-size: 3rem;
    }

    .contact-container {
        display: flex;
        flex-direction: column;

    }

    .contact-img {

        width: 90%;
        margin: 1rem;
    }

    .contact-img img {
        display: block;
        height: 200px;
        object-fit: cover;
        object-position: right;

    }

    .form-container {
        padding: 3rem;
        width: 95%;
        margin: auto;
        text-align: left;

    }


}

/* ############# landscape mode####### */
@media (orentation:landscape) and (max-height:500px) {
    .showcase-area {
        height: 50vmax;
    }
}